name: Send updates

on:
  workflow_dispatch:
    inputs:
      channel:
        description: 'Channel to send updates to'
        required: true
        options:
          - production
          - development
        default: development

jobs:
  send_updates:
    name: Send updates to ${{ inputs.channel }}
    type: update
    params:
      channel: ${{ inputs.channel }}
